# coupons-keeper

./: README.md  pom.xml
coupons/: pom.xml
coupons/src/main/java/top/aprilyolies/coupons/: CouponsApplication.java
coupons/src/main/java/top/aprilyolies/coupons/advice/: GlobalExceptionHandler.java
coupons/src/main/java/top/aprilyolies/coupons/constants/: CouponsConstants.java  StatusCode.java
coupons/src/main/java/top/aprilyolies/coupons/controller/: MerchantController.java  UserController.java  UserCouponsController.java
coupons/src/main/java/top/aprilyolies/coupons/mapper/: CouponsMapper.java  CouponsMapper.xml  UserCouponsMapper.java  UserCouponsMapper.xml  UserMapper.java  UserMapper.xml
coupons/src/main/java/top/aprilyolies/coupons/pojo/: Coupon.java  Response.java  StatusCodeWrapper.java  User.java  UserCoupon.java
coupons/src/main/java/top/aprilyolies/coupons/service/: CouponsConsumer.java  ICouponsService.java  IUserCouponsService.java  IUserService.java
coupons/src/main/java/top/aprilyolies/coupons/service/impl/: CouponsServiceImpl.java  UserCouponsServiceImpl.java  UserServiceImpl.java
coupons/src/main/resources/: application.properties
coupons/src/main/resources/templates/: upload.html  uploadStatus.html
coupons/src/test/java/top/aprilyolies/coupons/: CouponsApplication.java
coupons/src/test/java/top/aprilyolies/coupons/service/: CouponsServiceTest.java  UserServiceTest.java
db/: coupons-keeper.sql
merchant/: pom.xml
merchant/src/main/java/top/aprilyolies/merchant/: MerchantApplication.java
merchant/src/main/java/top/aprilyolies/merchant/constants/: MerchantConstants.java  StatusCode.java
merchant/src/main/java/top/aprilyolies/merchant/controller/: MerchantController.java
merchant/src/main/java/top/aprilyolies/merchant/mapper/: MerchantMapper.java  MerchantMapper.xml
merchant/src/main/java/top/aprilyolies/merchant/pojo/: Coupon.java  IdHolder.java  MerchantIdHolder.java  MerchantInfo.java  Response.java
merchant/src/main/java/top/aprilyolies/merchant/security/: AccessCheckInterceptor.java  AccessContext.java
merchant/src/main/java/top/aprilyolies/merchant/service/: IMerchantService.java
merchant/src/main/java/top/aprilyolies/merchant/service/impl/: MerchantServiceImpl.java
merchant/src/main/resources/: application.properties
merchant/src/test/java/: CommonTest.java
merchant/src/test/java/top/aprilyolies/merchant/: MerchantApplication.java
merchant/src/test/java/top/aprilyolies/merchant/service/: MerchantsServiceTest.java
